tests/postman/Create user POST & Test.postman_collection.json (before)
{
	"info": {
		"_postman_id": "049e3684-5eb9-4143-b70f-0dbcc20c1beb",
		"name": "Create user POST & Test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation succes\",function() {\r",
							"    pm.response.to.have.status(201) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"User has been created succesfully\") ; \r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"mail\": \"alexbaudry0TEST@gmail.com\",\r\n    \"password\": \"test1234ded\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "create same user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with an email already in use\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"Email already exist\") ;\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"mail\": \"alexbaudry0TEST@gmail.com\",\r\n    \"password\": \"test1234ded\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "empty body",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with empty body\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "only email in body",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with only email in body\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"Lastname is empty or not set\") ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"\",\r\n    \"lastname\": \"\",\r\n    \"mail\": \"alexbaudry01TEST@gmail.com\",\r\n    \"password\": \"\",\r\n    \"birthdate\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "firstname not set",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with empty firstname\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"Firstname is empty or not set\") ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\":\"\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"mail\": \"alexbaudry01TEST@gmail.com\",\r\n    \"password\": \"test1234ded\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "pwd not set",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with empty password\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"Password is empty or not set\") ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\":\"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"password\":\"\",\r\n    \"mail\": \"alexbaudry02TEST@gmail.com\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "pwd too short",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with too short password\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    pm.expect( pm.response.body , \"Password is empty or not set\" ) ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\":\"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"password\":\"1234\",\r\n    \"mail\": \"alexbaudry02TEST@gmail.com\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "pwd too long",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with a too long password\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    pm.expect( pm.response.body , \"Password is empty or not set\" ) ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\":\"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"password\":\"12345678901234567890123456789012345678901234567890\",\r\n    \"mail\": \"alexbaudry02TEST@gmail.com\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "birthdate not set",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user with empty birthdate\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"Birthdate is empty or not set\") ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"mail\": \"alexbaudry01TEST@gmail.com\",\r\n    \"password\": \"test1234ded\",\r\n    \"birthdate\":\"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "user too young",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of too young user creation\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    pm.expect( pm.response.body , \"User is not valid\" ) ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"mail\": \"alexbaudry01TEST@gmail.com\",\r\n    \"password\": \"test1234ded\",\r\n    \"birthdate\":\"2020/01/01\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		}
	]
}

tests/postman/Create user POST & Test.postman_collection.json (after)
{
	"info": {
		"_postman_id": "b0e85e5d-dd10-4052-9c0c-2ac8ec1ca845",
		"name": "Create user POST & Test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation succes\",function() {\r",
							"    pm.response.to.have.status(201) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"User has been created succesfully\") ; \r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"mail\": \"alexbaudry0TEST@gmail.com\",\r\n    \"password\": \"test1234ded\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "create same user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with an email already in use\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"Email already exist\") ;\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"mail\": \"alexbaudry0TEST@gmail.com\",\r\n    \"password\": \"test1234ded\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "empty body",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with empty body\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "only email in body",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with only email in body\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"Lastname is empty or not set\") ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"\",\r\n    \"lastname\": \"\",\r\n    \"mail\": \"alexbaudry01TEST@gmail.com\",\r\n    \"password\": \"\",\r\n    \"birthdate\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "firstname not set",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with empty firstname\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"Firstname is empty or not set\") ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\":\"\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"mail\": \"alexbaudry01TEST@gmail.com\",\r\n    \"password\": \"test1234ded\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "pwd not set",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with empty password\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"Password is empty or not set\") ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\":\"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"password\":\"\",\r\n    \"mail\": \"alexbaudry02TEST@gmail.com\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "pwd too short",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with too short password\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var responseMessage = pm.response.text();\r",
							"    pm.expect(responseMessage).to.eql(\"Password is empty or not set\") ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\":\"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"password\":\"1234\",\r\n    \"mail\": \"alexbaudry02TEST@gmail.com\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "pwd too long",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user creation with a too long password\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var responseMessage = pm.response.text();\r",
							"    pm.expect(responseMessage).to.eql(\"Password is empty or not set\") ;  \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\":\"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"password\":\"12345678901234567890123456789012345678901234567890\",\r\n    \"mail\": \"alexbaudry02TEST@gmail.com\",\r\n    \"birthdate\": \"1999/10/24\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "birthdate not set",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of user with empty birthdate\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"Birthdate is empty or not set\") ; \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"mail\": \"alexbaudry01TEST@gmail.com\",\r\n    \"password\": \"test1234ded\",\r\n    \"birthdate\":\"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "user too young",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Test of too young user creation\",function() {\r",
							"    pm.response.to.have.status(400) ; \r",
							"    var jsonData = pm.response.text();\r",
							"    pm.expect(jsonData).to.eql(\"User is not valid\") ;  \r",
							"}) ; "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"Alexandre\",\r\n    \"lastname\": \"BAUDRY\",\r\n    \"mail\": \"alexbaudry01TEST@gmail.com\",\r\n    \"password\": \"test1234ded\",\r\n    \"birthdate\":\"2020/01/01\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"user",
						"new"
					]
				}
			},
			"response": []
		}
	]
}

tests/postman/Create user POST & Test.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "049e3684-5eb9-4143-b70f-0dbcc20c1beb",
+		"_postman_id": "b0e85e5d-dd10-4052-9c0c-2ac8ec1ca845",
 		"name": "Create user POST & Test",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -272,7 +272,8 @@
 						"exec": [
 							"pm.test(\"Test of user creation with too short password\",function() {\r",
 							"    pm.response.to.have.status(400) ; \r",
-							"    pm.expect( pm.response.body , \"Password is empty or not set\" ) ; \r",
+							"    var responseMessage = pm.response.text();\r",
+							"    pm.expect(responseMessage).to.eql(\"Password is empty or not set\") ; \r",
 							"}) ; "
 						],
 						"type": "text/javascript"
@@ -314,7 +315,8 @@
 						"exec": [
 							"pm.test(\"Test of user creation with a too long password\",function() {\r",
 							"    pm.response.to.have.status(400) ; \r",
-							"    pm.expect( pm.response.body , \"Password is empty or not set\" ) ; \r",
+							"    var responseMessage = pm.response.text();\r",
+							"    pm.expect(responseMessage).to.eql(\"Password is empty or not set\") ;  \r",
 							"}) ; "
 						],
 						"type": "text/javascript"
@@ -399,7 +401,8 @@
 						"exec": [
 							"pm.test(\"Test of too young user creation\",function() {\r",
 							"    pm.response.to.have.status(400) ; \r",
-							"    pm.expect( pm.response.body , \"User is not valid\" ) ; \r",
+							"    var jsonData = pm.response.text();\r",
+							"    pm.expect(jsonData).to.eql(\"User is not valid\") ;  \r",
 							"}) ; "
 						],
 						"type": "text/javascript"
